/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.font-white {
  color: hsl(0deg, 0%, 100%);
}

.font-black {
  color: hsl(219deg, 29%, 14%);
}

.half-opacity {
  opacity: 0.5;
}

body {
  min-height: 100vh;
  font-size: 0.8125rem;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 1.5;
  background-color: hsl(210deg, 46%, 95%);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.testimonial {
  display: flex;
  flex-direction: column;
  justify-items: space-around;
  align-items: center;
  gap: 3em;
}
.testimonial__grid {
  max-width: 1200px;
  margin-inline: auto;
  margin-block-start: 4.375em;
  display: grid;
  grid-auto-flow: row;
  gap: 1.25em;
}
@media (min-width: 992px) {
  .testimonial__grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.875em;
  }
}
.testimonial__card {
  padding-inline: 1.875em;
  padding-block-start: 1.375em;
  padding-block-end: 1.875em;
  margin-inline: 1.5em;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}
@media (min-width: 992px) {
  .testimonial__card {
    margin-inline: 0;
  }
}
.testimonial__card:nth-child(1) {
  background-color: hsl(263deg, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 1.875em;
}
@media (min-width: 992px) {
  .testimonial__card:nth-child(1) {
    grid-column: span 2;
  }
}
.testimonial__card:nth-child(1) .testimonial__content {
  color: hsl(0deg, 0%, 100%);
}
.testimonial__card:nth-child(1) .testimonial__para {
  opacity: 0.7;
}
.testimonial__card:nth-child(2) {
  background-color: hsl(217deg, 19%, 35%);
}
.testimonial__card:nth-child(2) .testimonial__content {
  color: hsl(0deg, 0%, 100%);
}
.testimonial__card:nth-child(2) .testimonial__para {
  opacity: 0.7;
}
.testimonial__card:nth-child(3) {
  background-color: hsl(0deg, 0%, 100%);
}
.testimonial__card:nth-child(3) .testimonial__content {
  color: hsl(217deg, 19%, 35%);
}
.testimonial__card:nth-child(3) .testimonial__para {
  opacity: 0.7;
}
@media (min-width: 992px) {
  .testimonial__card:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.testimonial__card:nth-child(4) {
  background-color: hsl(219deg, 29%, 14%);
}
.testimonial__card:nth-child(4) .testimonial__content {
  color: hsl(0deg, 0%, 100%);
}
.testimonial__card:nth-child(4) .testimonial__para {
  opacity: 0.7;
}
@media (min-width: 992px) {
  .testimonial__card:nth-child(4) {
    grid-column: 2/4;
  }
}
.testimonial__card:nth-child(5) {
  background-color: hsl(0deg, 0%, 100%);
}
.testimonial__card:nth-child(5) .testimonial__content {
  color: hsl(217deg, 19%, 35%);
}
.testimonial__card:nth-child(5) .testimonial__para {
  opacity: 0.7;
}
@media (min-width: 992px) {
  .testimonial__card:nth-child(5) {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
.testimonial__header {
  display: flex;
  align-items: center;
  gap: 0.875em;
  margin-block-end: 1.25em;
}
.testimonial__name {
  font-size: 0.8125rem;
}
.testimonial__status {
  font-size: 0.75rem;
}
.testimonial__img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.5);
}
.testimonial__img--violet {
  border: 2px solid rgba(117, 65, 200, 0.5);
}
.testimonial__lede {
  font-weight: 600;
  font-size: 1.375rem;
  line-height: 1.3;
  margin-block-end: 1.25em;
}/*# sourceMappingURL=styles.css.map */